server.port = 8092
spring.application.name = mr-ispm

spring.data.rest.base-path=/api

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/recommendersys?serverTimezone=UTC
spring.datasource.username=recomuser
spring.datasource.password=recomuser
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver

